[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:mysql]
command=/usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=1
stdout_logfile=/var/log/supervisor/mysql.log
stderr_logfile=/var/log/supervisor/mysql_error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
priority=2
stdout_logfile=/var/log/supervisor/nginx.log
stderr_logfile=/var/log/supervisor/nginx_error.log

[program:sveltekit]
command=node build
directory=/app
autostart=true
autorestart=true
priority=3
environment=NODE_ENV="production",DATABASE_URL="mysql://wrigs_user:wrigs_password@localhost:3306/wrigs_fashion",AUTH_SECRET="%(ENV_AUTH_SECRET)s",PUBLIC_APP_URL="https://localhost",PORT="3000"
stdout_logfile=/var/log/supervisor/sveltekit.log
stderr_logfile=/var/log/supervisor/sveltekit_error.log
startsecs=10
startretries=3
